<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
     .t1 {
    color:black;
    font-size: 38px;
    margin-top: 100px;
    margin-left: 745px;
    
    
    }
    h3{
      font-size: 38px;
    line-height: 34px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin-top: 45px;
    }
    input{
      margin-left: 523px;
      margin-top: 25px;
      width: 370px;
      height: 55px;
      border-radius: 7px;
    }
    
   
    
    /* button{
      vertical-align: middle;
      text-align: center;
      width: 120px;
      height: 55px;
      
     
    } */
    
    </style>
  </head>
  <body>
      <nav class="navbar-expand-sm navbar-dark bg-secondary bg-dark ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#m1">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    <div class="collapse navbar-collapse d-flex justify-content-end " id="m1">
      
      <ul class="navbar-nav" style="height:55px;margin-top: 10px;">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>    
        <li class="nav-item"><a class="nav-link" href="about.html">AboutUs</a></li>  
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>  
        <li class="nav-item"><a class="nav-link" href="contact.html">ContactUs</a></li>  

      </ul>
    
    
  </div>
  </nav>
  <!-- <div class="g1">
    <i class="fa fa-camera t1"></i>
    <h3>Capturing the moments that <br><br>captivate your heart.</h3>
    <input type="text" placeholder="Search here.." name="search"><button class="btn btn-danger"><i class="fa fa-search" type="submit" ></i></button>  
  </div> -->

  
  




     

      
      

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>